# irida-plugin-amr-detection

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/ca/corefacility/bioinformatics/irida/plugin/amrdetection/: AMRDetectionPlugin.java  AMRDetectionUpdater.java
src/main/resources/workflows/0.1.0/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
src/main/resources/workflows/0.2.0/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
src/main/resources/workflows/0.2.1/: irida_workflow.xml  irida_workflow_structure.ga
src/main/resources/workflows/0.3.0/: irida_workflow.xml  irida_workflow_structure.ga  messages_en.properties
